<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFAF0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:text="CURRICULUM VITAE (CV)"
        android:textSize="10pt"
        android:paddingRight="20dp"
        android:paddingTop="50dp"
        android:gravity="right"
        >


    </TextView>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/img1"
        android:paddingRight="50dp"
        android:paddingTop="20dp"

        >

    </ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kjk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8B008B"

        android:layout_below="@id/rl_1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:textSize="5pt"
            android:text="DATA PRIBADI"
            android:textColor="#F0F8FF"
            android:gravity="center">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/rl_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/kjk"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NAMA : Taufik Hidayat\n\nJenis Kelamin : Laki-laki\n\n
Tempat Tanggal Lahir  : Pematangsiantar,13 Februari 2000\n\n
Kewarganegaraan   : Warga  Negara Indonesia\n\n
Tinggi, Berat Badan   : 175, 72kg\n\n
Agama : Islam\n\n
Status Perkawinan : Belum Menikah\n\n
Alamat Lengkap    : Jalan dewan,Depok,Maguwoharjo,Sleman,DIY\n\n
No.HP : 081260054678\n\n
E-mail: taufikhdt13@gmail.com\n\n
IPK   : 3.5\n\n
Gelar Kesarjanaan : Sarjana Komputer (S.kom)\n\n">
    </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8B008B"

        android:layout_below="@id/rl_3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:textSize="5pt"
            android:text="LATAR BELAKANG PENDIDIKAN"
            android:textColor="#F0F8FF"
            android:gravity="center">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_15"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pendidikan Formal\n"
            android:textStyle="bold">


        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_16"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TK ISLAM AL IKHLAS 2005-2006\n\n
SD SW Yayasan Pendidikan Keluarga 2006-2012\n\n
SMP N 4 Pematangsiantar 2012-2015\n\n
Madrasah Aliyah Negeri Pematangsiantar 2015-2018\n\n
UPN Veteran Yogyakarta 2019-2022\n\n
">

        </TextView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8B008B"

        android:layout_below="@id/rl_17"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:textSize="5pt"
            android:text="KEAHLIAN"
            android:textColor="#F0F8FF"
            android:gravity="center">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_22"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-Public Speaking\n\n -Coding\n\n -PEnggunaan Aplikasi SAP 2000\n\n -Giat dan Bersungguh-sungguh\n\n\n"
            >

        </TextView>
    </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>